Here are the rules of the game!
			You will begin by entering your name when prompted.
			Next, you will be asked to enter the amount of betting money you would like to start the game with.
			After choosing your starting balance, the game will begin.
			At the start of each game, you will choose whether or not you would like to place a bet.
			If your bet amount is more than your current balance, you will either have to choose a new bet amount, or not make one at all.
			Once you have made you bet selection, you will draw a card.
			When the card is displayed, you will decied if the next card drawn will be a higher value or lower.
			In this game, the face of each card determines its value.
			Numbered cards will hold the value of the number on the card.
			The Ace card has a value of one.
			The Jack card has a value of eleven.
			The Queen card has a value of twelve.
			The king card has a value of thirteen.
			Upon guessing correctly, the bet value you placed will return to your balance, and you will be asked if you would like to play again.
			If you guess incorrectly, the bet value you placed will be deducted from your balance, and you can choose if you would like to play again or exit the game.
			You can continue to play for as long as you would like, or until you run out of funds to place a bet.
			You may also continue to play without betting, just be sure to choose not to bet at the beginning of each turn.
			Those are the rules of the game, player! Have fun!
